APP_ENV=production

#nifi
SINGLE_USER_CREDENTIALS_PASSWORD=n0h@rmBR@2022
NIFI_WEB_HTTPS_PORT=8443
SINGLE_USER_CREDENTIALS_USERNAME=nifi_noharm
NIFI_BASE_DIR=/opt/nifi
NIFI_HOME=/opt/nifi/nifi-current
NIFI_TOOLKIT_HOME=/opt/nifi/nifi-toolkit-current
NIFI_PID_DIR=/opt/nifi/nifi-current/run
NIFI_LOG_DIR=/opt/nifi/nifi-current/logs

#certs
#AUTH: "tls"
#KEYSTORE_TYPE: "JKS"
#KEYSTORE_PASSWORD: secret
#KEYSTORE_PATH: "/opt/nifi/nifi-current/conf/noharm-nifi/keystore.jks"
#TRUSTSTORE_TYPE: "JKS"
#TRUSTSTORE_PASSWORD: secret
#TRUSTSTORE_PATH: "/opt/nifi/nifi-current/conf/noharm-nifi/truststore.jks"

#getname
PORT=443
DB_TYPE=oracle
DB_HOST=host_or_ipadd
DB_DATABASE=servicename
DB_PORT=1521
DB_USER=NOHARM
DB_PASS=password
POOL_SIZE=1
POOL_MAX_OVERFLOW=2
POOL_TIMEOUT=2000
CACHE_TIMEOUT=3
CACHE_THRESHOLD=1000
DB_QUERY=SELECT DISTINCT NOME FROM VW_PACIENTES WHERE FKPESSOA =  {}
DB_MULTI_QUERY=SELECT DISTINCT(NOME), FKPESSOA FROM VW_PACIENTES WHERE FKPESSOA IN ({})

#anony
FLASK_APP=anonyapp
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=80
